is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BotInterface
build_property.ProjectDir = /Users/Dimbas/MyDriveGrigoryevdk.gmail.com/__EDU/__School_21/__Weeklython/project/code/Weeklython._Prototype-0-develop/Weeklython._Prototype-0-develop/src/BotInterface/
