# booking_bot

src/BotInterface/: BotInterface.sln  Program.cs
src/TelegramBot/TelegramBot/: TelegramBot.sln
src/TelegramBot/TelegramBot/ApiDB/: ApiDB.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/TelegramBot/TelegramBot/ApiDB/Migrations/: 20220819150545_InitMigration.Designer.cs  20220819150545_InitMigration.cs  AppDBContextModelSnapshot.cs
src/TelegramBot/TelegramBot/ApiDB/Properties/: launchSettings.json
src/TelegramBot/TelegramBot/ApiDB/dal/: Booking.cs  School21.cs  Subject.cs  User.cs
src/TelegramBot/TelegramBot/ApiDB/dal/Interface/: IBookingService.cs  IEntityBase.cs  IEntityBaseRepository.cs  IUserService.cs  NewBookingDropdownsVM.cs  NewBookingVM.cs
src/TelegramBot/TelegramBot/ApiDB/dal/Repositories/: EntityBaseRepository.cs
src/TelegramBot/TelegramBot/ApiDB/gateway/: BookingController.cs  SubjectController.cs  UsersController.cs
src/TelegramBot/TelegramBot/ApiDB/kernel/: AppDBContext.cs  AppDbInitializer.cs  Enum.cs  Roles.cs
src/TelegramBot/TelegramBot/ApiDB/kernel/Dataset/: usersNicks.TXT
src/TelegramBot/TelegramBot/BotClient/: BotClient.csproj  Program.cs
src/TelegramBot/TelegramBot/BotClient/Model/: Booking.cs  School21.cs  Subject.cs  User.cs
src/TelegramBot/TelegramBot/BotClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/TelegramBot/admin/: Program.cs  UpgradeLog.htm  WebApplication_Vitalik.csproj  WebApplication_Vitalik.sln
src/TelegramBot/admin/Backup/: WebApplication_Vitalik.sln
src/TelegramBot/admin/Controllers/: BookingController.cs  HomeController.cs  SubjectController.cs  UserController.cs
src/TelegramBot/admin/Migrations/: 20220819091017_mssql.local_migration_150.Designer.cs  20220819091017_mssql.local_migration_150.cs  ApplicationContextModelSnapshot.cs
src/TelegramBot/admin/Models/: ApplicationContext.cs  Booking.cs  LoginViewModel.cs  Subject.cs  User.cs
src/TelegramBot/admin/Properties/: launchSettings.json
src/TelegramBot/admin/Views/Booking/: Index.cshtml
src/TelegramBot/admin/Views/Home/: Index.cshtml
src/TelegramBot/admin/Views/Shared/: _Layout.cshtml  _LayoutInternal.cshtml
src/TelegramBot/admin/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TelegramBot/admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TelegramBot/admin/wwwroot/css/: css.css  css21.css  main.css
src/design/: form3.htm  form_add_book.html  form_add_ob.html  form_add_user.html  form_book.html  form_end.html  form_est.html  form_ob.html
src/design/css/: css.css  css1.css  css21.css
src/project/: ad.md  api.yml  cd.yml  ci.yml  db.md  idef0.md  methods.md  plan.md  solutions.md  subject.md  team.md  technologies.md  ui.md  ux.md
